<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./CSS/index.css" rel="stylesheet">
  <style>
    html {
      background-image: url("./images/plage1.jpg");
    }
  </style>
</head>

<body>
  <div class=back>
    <nav class=header>
      <div class="logo">
        <a href="./index.html" target=_self>OpalInfo</a>
      </div>
      <div class="lang-menu">
        <div class="selected-lang">
          Français
        </div>
        <ul>
          <li>
            <a href="indexde.html" class="de">Deutsch</a>
          </li>
          <li>
            <a href="indexen.html" class="en">English</a>
          </li>
          <li>
            <a href="index.html" class="fr">Français</a>
          </li>
        </ul>

      </div>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="presentationfr.html">Présentation</a></li>
        <li><a href="evenementfr.html">Evenements</a></li>
        <li><a href="histoirefr.html">Histoire</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="newsletterfr.html">Newsletter</a></li>

      </ul>
    </nav>
    <nav class="menu2">
      <ul>
        <li ><a href=culturel.html>&nbsp &nbsp Lieux Culturels&nbsp &nbsp</a></li>
        <li ><a href=Touriste.html>&nbsp &nbsp Lieux Touristiques&nbsp &nbsp</a></li>
        <li ><a href=Balneaire.html>&nbsp &nbsp Stations Balnéaires&nbsp &nbsp</a></li>
        <li ><a href=parc.html>&nbsp &nbsp Parc d'Attractions&nbsp &nbsp</a></li>
        <br>
      </ul>
    </nav>
    <nav id="histoire1">
      <ul>
         <li ><a href=culturel.html>&nbsp &nbsp Lieux Culturels&nbsp &nbsp</a></li>
        <li ><a href=Touriste.html>&nbsp &nbsp Lieux Touristiques&nbsp &nbsp</a></li>
        <li ><a href=Balneaire.html>&nbsp &nbsp Stations Balnéaires&nbsp &nbsp</a></li>
        <li ><a href=parc.html>&nbsp &nbsp Parc d'Attractions&nbsp &nbsp</a></li>
        <br>
      </ul>
    </nav>
      
      <div class=conteneur>
       
        <section class="accueil ">
          <div class="articlepres"><img src="./images/imagecult.jpg">
            <figcaption>Culturel</figcaption>
          <p>Nulla adipisicing esse aliquip enim proident anim enim laborum do officia labore. Sit culpa ad excepteur Lorem est anim nulla fugiat consectetur esse fugiat. Ut occaecat mollit culpa voluptate in ex aliqua dolore ipsum do. Proident ut do magna fugiat id dolor consequat consectetur aliquip. Est deserunt officia aute qui nostrud dolor adipisicing et.</p>  
          </div>       
    </section> 
    </div>
    </div>
    </div>
    <footer>
      <nav class=footer>
        <ul>
          <li class=element>Copyright 2021</li>
          <li class=element><button><a href="mentions.html">Mentions</a></button></li>
          <li class=element><a href="http://facebook.com"><img class=logos
                src="./images/social_facebook_button_blue_256_30648.png"></a></li>
          <li class=element><a href="http://instagram.com"><img class=logos
                src="./images/3721672-instagram_108066.png"></a></li>
        </ul>
      </nav>


    </footer>
  

</body>

</html>