<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./CSS/index.css" rel="stylesheet">
  <style>
    html {
      background-image: url("./images/plage1.jpg");
    }
  </style>
</head>

<body>
  <div class=back>
    <nav class=header>
      <div class="logo">
        <a href="./index.html" target=_self>OpalInfo</a>
      </div>
      <div class="lang-menu">
        <div class="selected-lang">
          Français
        </div>
        <ul>
          <li>
            <a href="indexde.html" class="de">Deutsch</a>
          </li>
          <li>
            <a href="indexen.html" class="en">English</a>
          </li>
          <li>
            <a href="index.html" class="fr">Français</a>
          </li>
        </ul>

      </div>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="presentationfr.html">Présentation</a></li>
        <li><a href="evenementfr.html">Evenements</a></li>
        <li><a href="histoirefr.html">Histoire</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="newsletterfr.html">Newsletter</a></li>

      </ul>
    </nav>

    <div class="card-container">
      <div class=rotation3d>
        <div class="run-rotation">
      <a href="histoirere.html">
        <div class="card">
          <img src="./images/imageregion.jpg" alt="Random photo" class="card-img">
          <div class="card-body">
            <p>Histoire Région</p>
          </div>
        </div>
      </a>
      </div></div>
      <div class=rotation3d>
        <div class="run-rotation">
      <a href="histoirevi.html">
        <div class="card">
          <img src="./images/imageville.jpg" alt="Random photo" class="card-img">
          <div class="card-body">
            <p>Histoire Ville</p>
          </div>
        </div>
      </a>
</div></div>
    </div>
  </div>
  <footer>
    <nav class=footer>
      <ul>
        <li class=element>Copyright 2021</li>
        <li class=element><button><a href="mentions.html">Mentions</a></button></li>
        <li class=element><a href="http://facebook.com"><img class=logos
              src="./images/social_facebook_button_blue_256_30648.png"></a></li>
        <li class=element><a href="http://instagram.com"><img class=logos
              src="./images/3721672-instagram_108066.png"></a></li>
      </ul>
    </nav>


  </footer>


</body>

</html>