<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./CSS/index.css" rel="stylesheet">

</head>

<body>

    <nav class=header>
        <div class="logo">
            <a href="index.html" target=_self>OpalInfo</a>
        </div>
        <div class="lang-menu">
            <div class="selected-lang">
                Français
            </div>
            <ul>
                <li>
                    <a href="indexde.html" class="de">Deutsch</a>
                </li>
                <li>
                    <a href="indexen.html" class="en">English</a>
                </li>
                <li>
                    <a href="index.html" class="fr">Français</a>
                </li>
            </ul>

        </div>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="presentationfr.html"> Aufmachung</a></li>
            <li><a href="evenementfr.html">Veranstaltung</a></li>
            <li><a href="histoirefr.html">Geschichte</a></li>
            <li><a href="contact.html">Berührung</a></li>
            <li><a href="newsletterfr.html">Newsletter</a></li>

        </ul>
    </nav>
   <div class=conteneur>
     
        <section class="accueil ">
              
    <iframe src="http://winky.fr/winky_widget_calendar/?wid=0" style="width: 300px; height: 200px; border: none;"></iframe>
    <div id="slider">
                <figure>
                    <img src="./images/image1.jpg" alt>
                    <img src="./images/image2.jpg" alt>
                    <img src="./images/image3.jpg" alt>
                    <img src="./images/image4.jpg" alt>
                    <img src="./images/image5.jpg" alt>
                </figure>
            </div>
        </section> 
    </div>
    </div>
    <footer>
        <nav class=footer>
            <ul>
                <li class=element>Copyright 2021</li>
                <li class=element><button><a href="mentions.html">Mentions</a></button></li>
                <li class=element><a href="http://facebook.com"><img class=logos
                            src="./images/social_facebook_button_blue_256_30648.png"></a></li>
                <li class=element><a href="http://instagram.com"><img class=logos
                            src="./images/3721672-instagram_108066.png"></a></li>
            </ul>
        </nav>


    </footer>


</body>

</html>